PureMVC Javascript Demo - TodoMVC
--------------------------------------------------------------------------
Release Date: 10/07/2012
    Platform: JavaScript 
     Version: 1
    Revision: 2
      Author: Mike Britton <mike.britton@puremvc.org>
            : Cliff Hall <cliff.hall@puremvc.org>
--------------------------------------------------------------------------
1.2 - More code tidying and fixes in response to Sindre's pull request notes. 
      Finished implementing cross-browser event handling. 
      Toggle All checkbox stays in sync with content.
      Removing all the text of a todo deletes it.
      
1.1 - Added Filtering and Routing. Considerable refactoring of almost every
      class. Tidying according to the TodoMVC spec and the JS style guide at
      https://github.com/rwldrn/idiomatic.js
      
1.0 - First official release on PureMVC.org. 
      This is a PureMVC port of the TodoMVC project at http://todomvc.com/
