PureMVC Javascript Demo - TodoMVC
Copyright(c) 2012 Mike Britton, Cliff Hall, Addy Osmani, & Sindre Sorhus
--------------------------------------------------------------------------
Release Date: 10/06/2012
    Platform: JavaScript 
     Version: 1
    Revision: 2
      Author: Mike Britton <mike.britton@puremvc.org>
            : Cliff Hall <cliff.hall@puremvc.org>
     License: MIT
--------------------------------------------------------------------------
1.2 - More tidying in response to pull request notes by Sindre Sorhus. 
      Completed cross-browser event handling. 
      

1.1 - Added Filtering and Routing. Considerable refactoring of almost every
      class. Tidying according to the TodoMVC spec and the JS style guide at
      https://github.com/rwldrn/idiomatic.js
      
1.0 - First official release on PureMVC.org. 
      This is a PureMVC port of the TodoMVC project at http://todomvc.com/
